# \u522b\u5fd8\u4e86\u5b89\u88c5 Properties Editor \u63d2\u4ef6
# http://propedit.sourceforge.jp/eclipse/updates/

error.conversion.birthday=\u65e5\u671f\u5fc5\u987b\u662f yyyy-MM-dd \u683c\u5f0f
error.conversion.salary=\u5de5\u8d44\u5fc5\u987b\u662f\u6570\u503c
