java.util.Date=com.easyweb.bean.editor.DateEditor
java.sql.Date=com.easyweb.bean.editor.SqlDateEditor
java.sql.Time=com.easyweb.bean.editor.SqlTimeEditor
java.sql.Timestamp=com.easyweb.bean.editor.SqlTimestampEditor